apiVersion: v1
kind: Service
metadata:
  name: chatbot-builder-engine-service
spec:
  selector:
    app: chatbot-builder-engine
  loadBalancerIP: ${LOAD_BALANCER_IP}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: LoadBalancer
