apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatbot-builder-api-sqlserver
  labels:
    app: chatbot-builder-api-sqlserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatbot-builder-api-sqlserver
  template:
    metadata:
      labels:
        app: chatbot-builder-api-sqlserver
    spec:
      initContainers:
        - name: init-permissions
          image: busybox
          command: [ "sh", "-c", "chown -R 10001:0 /var/opt/mssql/data" ]
          volumeMounts:
            - mountPath: /var/opt/mssql/data
              name: sqlserver-data-volume
      containers:
        - name: mssql
          image: mcr.microsoft.com/mssql/server:2019-latest
          ports:
            - containerPort: 1433
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: "cFj23uNY0lT&WP@t"
          volumeMounts:
            - mountPath: /var/opt/mssql/data
              name: sqlserver-data-volume
      volumes:
        - name: sqlserver-data-volume
          persistentVolumeClaim:
            claimName: sqlserver-small-pvc
      restartPolicy: Always
