apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
  namespace: production
stringData:
  SENTRY_DSN:

---
apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
  namespace: staging
stringData:
  SENTRY_DSN:
