apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
  namespace: production
stringData:
  SENTRY_DSN:
  AZURE_BLOB_STORAGE_ACCOUNT_NAME:
  AZURE_BLOB_STORAGE_ACCOUNT_KEY:
  AZURE_BLOB_STORAGE_CONTAINER_NAME:

---
apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
  namespace: staging
stringData:
  SENTRY_DSN:
  AZURE_BLOB_STORAGE_ACCOUNT_NAME:
  AZURE_BLOB_STORAGE_ACCOUNT_KEY:
  AZURE_BLOB_STORAGE_CONTAINER_NAME: